<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hotel.AdminUpdateActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPDATE HOTEL DETAILS"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Hotel Name"
                android:textColorHint="@android:color/black"
                app:hintTextColor="@android:color/darker_gray">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ethotelName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:inputType="text"
                    android:background="@drawable/input"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Hotel Address"
                android:textColorHint="@android:color/black"
                app:hintTextColor="@android:color/darker_gray">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ethotelSuitedFor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:inputType="text"
                    android:background="@drawable/input"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Hotel range(Budget, Mid-range, Luxury)"
                android:textColorHint="@android:color/black"
                app:hintTextColor="@android:color/darker_gray">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ethotelPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:inputType="text"
                    android:background="@drawable/input"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Hotel Image Link"
                android:textColorHint="@android:color/black"
                app:hintTextColor="@android:color/darker_gray">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ethotelImageLink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:inputType="text"
                    android:background="@drawable/input"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:hint="Description About Prices"
                android:textColorHint="@android:color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ethotelDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:inputType="textMultiLine|textImeMultiLine"
                    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                    android:textColor="@color/black"

                    android:textSize="16sp"
                    android:gravity="top"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:background="@android:drawable/button_onoff_indicator_on"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_700"
                    android:text="Cancel"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnUpdatehotel"
                    android:background="@android:drawable/button_onoff_indicator_on"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_700"
                    android:text="update"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>