<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".feedback.AddFeedback">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Give Feedback Here"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/feedback"></ImageView>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/input"
            android:hint="User Name"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number" />
        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="5dp"
            android:text="Rate Us"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="0.0"
            tools:ignore="DuplicateIds"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="3dp"
            android:progressTint="@color/purple_700"/>


        <EditText
            android:id="@+id/et_cardnumber"
            android:layout_width="360dp"
            android:layout_height="163dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/input"
            android:hint="Provide your feedback on your experience"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_carddate"
                android:layout_width="170dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@drawable/input"
                android:hint="Expiry"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_cvc"
                android:layout_width="170dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/input"
                android:hint="CVC"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



        </LinearLayout>

        <Button
            android:id="@+id/btnAddpayment"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/purple_700"
            android:text="Submit"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="You Can"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
        <Button
            android:id="@+id/savecard"
            android:text="See other Feedback"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            ></Button>







    </LinearLayout>



</ScrollView>