<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hotel.AdminAddHotel"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Hotel Details "
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Hotel Name"
                android:textColorHint="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ethotelName"
                    android:background="@drawable/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Hotel Address"
                android:textColorHint="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ethotelSuitedFor"
                    android:background="@drawable/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Place image link"
                android:textColorHint="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ethotelImageLink"
                    android:background="@drawable/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Hotel range(Budget, Mid-range, Luxury)"
                android:textColorHint="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ethotelLink"
                    android:background="@drawable/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:hint="Description travel guide details"
                android:textColorHint="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ethotelDescription"
                    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:inputType="textMultiLine|textImeMultiLine"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="top"
                    android:singleLine="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnAddhotel"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_700"
                android:text="Add Hotel"
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>